{
  "name": "minder-graphql",
  "version": "0.1.0",
  "description": "Minder GraphQL Definitions.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com:minderlabs/demo.git"
  },
  "main": "src/index.js",
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-inline-import": "^2.0.4",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "fakeredis": "^2.0.0",
    "firebase-server": "^0.9.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-dev-update": "^2.2.0",
    "grunt-run": "^0.6.0",
    "grunt-webpack": "^2.0.1",
    "json-loader": "^0.5.4",
    "karma": "^1.3.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-mocha": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-sinon-chai": "^1.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-verbose-reporter": "0.0.6",
    "karma-webpack": "^2.0.3",
    "memcached-mock": "^0.1.0",
    "mocha": "^3.1.2",
    "mocha-webpack": "^0.7.0",
    "mockfirebase": "^0.12.0",
    "simon": "^0.2.3",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.8.0",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2",
    "webpack-link": "^0.2.0",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "firebase": "^3.6.8",
    "firebase-admin": "^4.0.4",
    "googleapis": "^18.0.0",
    "graphql": "^0.9.1",
    "graphql-server-express": "^0.6.0",
    "graphql-subscriptions": "^0.3.1",
    "graphql-tag": "^2.0.0",
    "graphql-tools": "^0.11.0",
    "immutability-helper": "^2.0.0",
    "lodash": "^4.17.2",
    "minder-core": "0.1.0",
    "minder-services": "0.1.0",
    "moment": "^2.18.1",
    "redis": "^2.6.3"
  },
  "scripts": {
    "//": "NOTE: Restart after updates to dependent libs (i.e., minder-core)",
    "test": "BABEL_DISABLE_CACHE=1 mocha --require babel-polyfill --compilers js:babel-register \"src/**/*.test.js\"",
    "test-watch": "BABEL_DISABLE_CACHE=1 mocha --watch --require babel-polyfill --compilers js:babel-register \"src/**/*.test.js\"",
    "firebase-admin": "BABEL_DISABLE_CACHE=1 babel-node ./src/db/firebase/firebase_admin.js",
    "update-schema": "BABEL_DISABLE_CACHE=1 babel-node ./tools/babel/update_schema.js"
  }
}
