{
  "name": "minder-services",
  "version": "0.1.0",
  "description": "Minder Data Services.",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git://github.com:minderlabs/demo.git"
  },
  "main": "src/index.js",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "json-loader": "^0.5.4"
  },
  "dependencies": {
    "express": "^4.15.2",
    "googleapis": "^18.0.0",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "minder-core": "0.1.0",
    "moment": "^2.18.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-jwt": "^2.2.1"
  }
}
